REACT_APP_FIREBASE_API_KEY=AIzaSyAqX4aQPwVXbdl2el4Ub39crNhyxttUTgM
REACT_APP_FIREBASE_AUTH_DOMAIN=washngo-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=washngo-development
REACT_APP_FIREBASE_STORAGE_BUCKET=washngo-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=20025063026
REACT_APP_FIREBASE_APP_ID=1:20025063026:web:fdfefa17d267ac477774eb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hn72gHoaCWF2X26do1lf3M6YEMdzxUSeIgpyWXPw1XIkKA1Uxt73Kis3VRbgwwvN2PGoHi0ciMU2dksP6PeZE6U0065XvJjk3
REACT_APP_TWILIO_TO=13474942864
REACT_APP_PRICE=2200


REACT_APP_DOMAIN=http://localhost:4000/
# REACT_APP_DOMAIN=https://wash-and-go.herokuapp.com/